script: jekyll build`
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN  # Set in the Travis settings page for the repository, as a secure variable
  keep_history: true
  on:
    branch: master
